DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-b=9z87ulph%tc$-x*xtbdmpsq0$_r036wk2xelnw!c-zc9qufr"

#DJANGO__ALLOWED_HOSTS=mysite.com,another.site.com,
DJANGO__ALLOWED_HOSTS=

#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzHcAz73degvDxh36BypFePXsTBJKWY'
